<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=La+Belle+Aurore&family=Nanum+Myeongjo&family=Old+Standard+TT&family=Oswald:wght@200&family=Playfair+Display&family=Rosarivo&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'La Belle Aurore', cursive;
  padding: 20px;
  background: #d6ccc2;
}

.title {
  font-family: 'La Belle Aurore', cursive;
  text-decoration: double;
  border: black;
}

p {
font-family: 'Cutive Mono', monospace;
}
.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
  border-radius: 25px;
  border: black;

}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-radius: 25px;
   outline-color: #4e3622;
   outline: outset;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.about-card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-radius: 25px;
   outline-color: #4e3622;
   outline: outset;
   font-size: 1 em;
}

.about-header {
font-size: 2em;
text-align: center;
}
.decription {
  font-size: 1.5em;

}

h5{
font-size: 1.2em;
}

h2 {
  font-size: 2em;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }


}
</style>
</head>
<body>

<div class="header">
  <h2>Maha's Book Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>
